-- Generated by build-terminal.mjs — do not edit by hand
-- Run with: osascript setup-profile.applescript
tell application "Terminal"

    -- Tinacious Design Dark
    try
      delete settings set "Tinacious Design Dark"
    end try
    set s to make new settings set with properties {name: "Tinacious Design Dark"}
    tell s
        set background color to {7453, 7453, 9766}
        set normal text color to {46003, 46003, 54484}
        set bold text color to {46003, 46003, 54484}
        set cursor color to {65535, 13107, 39321}
        set font name to "OperatorMono-Book"
        set font size to 16
        set |ANSI black color| to {11308, 11308, 15934}
        set |ANSI bright black color| to {15677, 15677, 22102}
        set |ANSI red color| to {65535, 13107, 39321}
        set |ANSI bright red color| to {65535, 13107, 39321}
        set |ANSI green color| to {0, 54227, 25700}
        set |ANSI bright green color| to {0, 54227, 25700}
        set |ANSI yellow color| to {65535, 52428, 26214}
        set |ANSI bright yellow color| to {65535, 52428, 26214}
        set |ANSI blue color| to {0, 49087, 65535}
        set |ANSI bright blue color| to {0, 49087, 65535}
        set |ANSI magenta color| to {52428, 26214, 65535}
        set |ANSI bright magenta color| to {52428, 26214, 65535}
        set |ANSI cyan color| to {0, 52942, 53713}
        set |ANSI bright cyan color| to {0, 52942, 53713}
        set |ANSI white color| to {65535, 65535, 65535}
        set |ANSI bright white color| to {65535, 65535, 65535}
    end tell

    -- Tinacious Design (Light)
    try
      delete settings set "Tinacious Design (Light)"
    end try
    set s to make new settings set with properties {name: "Tinacious Design (Light)"}
    tell s
        set background color to {63736, 63736, 65535}
        set normal text color to {17476, 16962, 24158}
        set bold text color to {17476, 16962, 24158}
        set cursor color to {65535, 13107, 39321}
        set font name to "OperatorMono-Book"
        set font size to 16
        set |ANSI black color| to {11308, 11308, 15934}
        set |ANSI bright black color| to {15677, 15677, 22102}
        set |ANSI red color| to {65535, 13107, 39321}
        set |ANSI bright red color| to {65535, 13107, 39321}
        set |ANSI green color| to {0, 45746, 21331}
        set |ANSI bright green color| to {0, 45746, 21331}
        set |ANSI yellow color| to {65535, 43690, 0}
        set |ANSI bright yellow color| to {65535, 43690, 0}
        set |ANSI blue color| to {257, 43433, 57825}
        set |ANSI bright blue color| to {257, 43433, 57825}
        set |ANSI magenta color| to {52428, 26214, 65535}
        set |ANSI bright magenta color| to {52428, 26214, 65535}
        set |ANSI cyan color| to {0, 52942, 53713}
        set |ANSI bright cyan color| to {0, 52942, 53713}
        set |ANSI white color| to {65535, 65535, 65535}
        set |ANSI bright white color| to {65535, 65535, 65535}
    end tell
end tell
