{
  "$schema": "https://app.kilo.ai/config.json",
  "permission": {
    "bash": {
      "ls *": "allow",
      "flutter *": "allow",
      "fvm *": "allow",
      "rm *": "allow",
      "npx *": "allow",
      "head *": "allow",
      "npm run lint *": "allow",
      "npm ls *": "allow",
      "npm run lint:fix *": "allow",
      "git diff *": "allow",
      "yarn install *": "allow",
      "tail *": "allow",
      "yarn typecheck *": "allow",
      "bun lint *": "allow",
      "uv *": "allow",
      "make slides-m01 *": "allow",
      "latexmk *": "allow",
      "yarn add *": "allow",
      "npm install *": "allow",
      "yarn --version *": "allow",
      "yarn config *": "allow",
      "yarn cache *": "allow",
      "cat *": "allow",
      "$PYTHON *": "allow",
      "python3 *": "allow",
      "find *": "allow",
      "read *": "allow",
      "wc *": "allow",
      "tr *": "allow",
      "echo *": "allow",
      "sort *": "allow",
      "dirname *": "allow",
      "uniq *": "allow",
      "continue *": "allow",
      "basename *": "allow",
      "/Users/saileshbro/.local/share/uv/tools/graphifyy/bin/python *": "allow",
      "git log *": "allow",
      "git status *": "allow",
      "git show *": "allow",
      "git add *": "allow",
      "bun patch *": "allow",
      "mv *": "allow",
      "mkdir *": "allow",
      "git restore *": "allow",
      "git checkout *": "allow",
      "add *": "allow",
      "chat *": "allow",
      "home *": "allow",
      "macro *": "allow",
      "social *": "allow",
      "voice *": "allow",
      "_layout.tsx *": "allow",
      "cp *": "allow",
      "rmdir *": "allow"
    },
    "external_directory": {
      "/Users/saileshbro/.opencode/plans/*": "allow",
      "/Users/saileshbro/*": "allow"
    },
    "read": {
      "*": "allow"
    }
  },
  "mcp": {
    "context7": {
      "type": "local",
      "command": [
        "bunx",
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-e2e4a0a8-ce03-4c3f-9c87-4a5e57adcd66"
      ]
    },
    "chrome-dev-tools": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "-e",
        "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
      ]
    }
  }
}
